<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b911e2a4463d4bda99fca70ec21cc10f" Name="Diagram1">
        <EntityTypeShape EntityType="DBSuper_DJYMModel.CAJA_REGISTRADORA" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.CARGO" Width="1.5" PointX="1.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.CATEGORIA" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.CLIENTE" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.DETALLE_FACTURA_COMPRA" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.DETALLE_FACTURA_VENTA" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.EMPLEADO" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.FACTURA_COMPRA" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.FACTURA_VENTA" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.OPERACION_CAJA" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.PAGINA" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.PERFIL" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.PERIODO" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.PRODUCTO" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.PROVEEDOR" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.REPORTE" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.REPORTE_COMPRAS" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.REPORTE_ROTACION" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.REPORTE_VENTAS" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.TURNO" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.USUARIO" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuper_DJYMModel.USUARIO_PERFIL" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__FACTURA_V__Numer__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__OPERACION__Numer__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__TURNO__NumeroCaj__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__EMPLEADO__Codigo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__PRODUCTO__Codigo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__FACTURA_V__Docum__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__DETALLE_F__Codig__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__DETALLE_F__Numer__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__DETALLE_F__Codig__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__DETALLE_F__Numer__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__FACTURA_C__Docum__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__TURNO__Documento__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__USUARIO__Documen__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__FACTURA_C__NITPr__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__USUARIO_P__IdPer__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__REPORTE__CodigoP__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__REPORTE_C__Numer__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__REPORTE_R__Numer__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__REPORTE_V__Numer__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.FK__USUARIO_P__IdUsu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.PAGINA_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.REPORTE_FACTURA_COMPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.REPORTE_FACTURA_ROTACION" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuper_DJYMModel.REPORTE_FACTURA_VENTAS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>